{
  "name": "nodesphere",
  "version": "0.4.20",
  "description": "graph interoperability",
  "main": "lib",
  "scripts": {
    "build": "webpack",
    "link-all": "npm link",
    "clean": "rm -rf ./lib/",
    "compile": "coffee --output lib/ --compile src/",
    "watch": "coffee --watch --output lib/ --compile src/",
    "prepublish": "npm run compile",
    "shipit": "npm test && git push origin head",
    "test": "npm run compile && mocha",
    "pub": "npm run examples:publish",
    "examples:publish": "npm-run-all examples publish:gh-pages publish:gh-pages:notify",
    "examples": "npm-run-all build copy-dist-to-examples",
    "copy-dist-to-examples": "cp dist/nodesphere.js examples/",
    "publish:gh-pages": "gh-pages --dist examples --message 'Update gh-pages [ci skip]'",
    "publish:gh-pages:notify": "echo http://nodesphere.github.io/nodesphere",
    "ipfs": "open https://v04x.ipfs.io/ipfs/`ipfs add -r -q examples | tail -n 1`"
  },
  "author": "Harlan T Wood (https://github.com/harlantwood)",
  "contributors": [
    "Jack Senechal (https://github.com/jacksenechal)",
    "Connor Turland (https://github.com/Connoropolous)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "bluebird": "^3.0.6",
    "ipfs-api": "^3.0.2",
    "lightsaber": "^0.5.1",
    "lodash": "^3.10.0",
    "native-promisify-if-present": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "gh-pages": "^0.11.0",
    "https-browserify": "0.0.1",
    "ipfsd-ctl": "^0.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^2.2.5",
    "nodemon": "^1.8.1",
    "npm-run-all": "^1.7.0",
    "stream-http": "^2.2.1",
    "webpack": "^1.12.14"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nodesphere/nodesphere.git"
  },
  "keywords": [
    "content-addressable",
    "edge",
    "graph",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/nodesphere/nodesphere/issues"
  }
}
