{
  "name": "nodesphere",
  "version": "0.4.1",
  "description": "graph interoperability",
  "main": "lib/exports.coffee",
  "scripts": {
    "test": "mocha"
  },
  "author": "Harlan T Wood <code@nodesphere.org> (http://nodesphere.org/)",
  "contributors": [
    "Jack Senechal (https://github.com/jacksenechal)"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "coffee-script": "^1.9.3",
    "ipfs-api": "2.3.2",
    "json-stable-stringify": "^1.0.0",
    "lightsaber": "^0.4.0",
    "lodash": "^3.10.0",
    "restler": "^3.4.0",
    "xhr": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "ipfsd-ctl": "^0.3.3",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nodesphere/nodesphere.git"
  },
  "keywords": [
    "blockchain",
    "content-addressable",
    "edge",
    "graph",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/nodesphere/nodesphere/issues"
  }
}
